<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pqm</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100;200;300;400;500;600;700;800&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>

<header>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-4 col-lg-2">
                <a href="./">
                    <img class="light-logo" src="img/logo.svg" alt="pqm">
                    <img class="dark-logo d-none" src="img/logo-blue.svg" alt="pqm">
                </a>
            </div>
            <div class="col-8 col-lg-10 d-flex flex-row flex-nowrap align-items-center justify-content-end">
                <nav class="d-none d-xl-flex">
                    <ul class="desktop-menu">
                        <li class="has-children">
                            <a href="#">Product</a>
                            <div class="dropdown-mega">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-8">
                                            <div class="row">
                                                <div class="col-12 col-lg-6">
                                                    <a href="document-control.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Document Control
                                                            </strong>
                                                            Fast track to digitize manufacturing quality documents.
                                                            Simplify revision, access, control and compliance
                                                        </p>
                                                    </a>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <a href="nonconformance-and-capa-management.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Nonconformance and CAPA
                                                            </strong>
                                                            Experience a proactive approach to identifying and resolving
                                                            nonconformities in the shop floor.
                                                        </p>
                                                    </a>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <a href="mobile-inspections.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Multi-Platform Inspections
                                                            </strong>
                                                            Everything you need to eliminate paper in the shop floor.
                                                            Plan, conduct, and analyze inspections with ease
                                                        </p>
                                                    </a>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <a href="integrations.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Integrations
                                                            </strong>
                                                            Save time by automatically synchronizing your ERP/MES data
                                                            with PQM's integration capabilities.
                                                        </p>
                                                    </a>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <a href="supplier-quality-portal.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Suppier Quality Portal
                                                            </strong>
                                                            Digital collaboration accross the supply chain. Enhance
                                                            visibility and transparency, drive supplier performance
                                                        </p>
                                                    </a>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <a href="analytics.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Analytics
                                                            </strong>
                                                            Real-time data reporting, visualization, trend analysis, and
                                                            performance metrics for quality managers
                                                        </p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="menu-content">
                                                <a href="#">
                                                    <div class="menu-content-img">
                                                        <img src="img/menu-img.png" alt="">
                                                    </div>
                                                    <div class="menu-content-text">
                                                        <div class="menu-content-text-title">
                                                            <span>Lorem ipsum dolor sit amet, </span>
                                                            <span>Last Call</span>
                                                        </div>
                                                        <div class="menu-content-text-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="has-children">
                            <a href="#">Solutions</a>
                            <div class="dropdown-mega">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-8">
                                            <div class="row">
                                                <div class="col-12 col-lg-6">
                                                    <a href="ship-and-yacht-building.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Ship and Yacht Building
                                                            </strong>
                                                            Navigating excellence in maritime construction
                                                        </p>
                                                    </a>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <a href="composites.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Composites
                                                            </strong>
                                                            Tailored blend of solutions for composite material production
                                                        </p>
                                                    </a>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <a href="machinery.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Machinery
                                                            </strong>
                                                            Ensure product precision and highest quality standards
                                                        </p>
                                                    </a>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <a href="automative.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Automotive
                                                            </strong>
                                                            Drive forward with tailored solutions designed for unique needs.
                                                        </p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="menu-content">
                                                <a href="#">
                                                    <div class="menu-content-img">
                                                        <img src="img/menu-img.png" alt="">
                                                    </div>
                                                    <div class="menu-content-text">
                                                        <div class="menu-content-text-title">
                                                            <span>Lorem ipsum dolor sit amet, </span>
                                                            <span>Last Call</span>
                                                        </div>
                                                        <div class="menu-content-text-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="your-blueprint.html">Your Blueprint</a>
                        </li>
                        <li class="has-children">
                            <a href="#">Resources</a>
                            <div class="dropdown-mega">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-8">
                                            <div class="row">
                                                <div class="col-12 col-lg-6">
                                                    <a href="blog.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Paperless Blog
                                                            </strong>
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                                        </p>
                                                    </a>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <a href="content-library.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Content Library
                                                            </strong>
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                                        </p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="menu-content">
                                                <a href="#">
                                                    <div class="menu-content-img">
                                                        <img src="img/menu-img.png" alt="">
                                                    </div>
                                                    <div class="menu-content-text">
                                                        <div class="menu-content-text-title">
                                                            <span>Lorem ipsum dolor sit amet, </span>
                                                            <span>Last Call</span>
                                                        </div>
                                                        <div class="menu-content-text-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="has-children">
                            <a href="#">About Us</a>
                            <div class="dropdown-mega">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-lg-8">
                                            <div class="row">
                                                <div class="col-12 col-lg-6">
                                                    <a href="our-story.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Our Story
                                                            </strong>
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                                        </p>
                                                    </a>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <a href="contact-us.html">
                                                        <p class="menu-item-text">
                                                            <strong>
                                                                Contact Us
                                                            </strong>
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                                        </p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="menu-content">
                                                <a href="#">
                                                    <div class="menu-content-img">
                                                        <img src="img/menu-img.png" alt="">
                                                    </div>
                                                    <div class="menu-content-text">
                                                        <div class="menu-content-text-title">
                                                            <span>Lorem ipsum dolor sit amet, </span>
                                                            <span>Last Call</span>
                                                        </div>
                                                        <div class="menu-content-text-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="d-flex justify-content-end flex-row flex-nowrap header-row">
                    <div class="lang-select">
                        <div class="lang-select-current">
                            <img src="img/language.svg" alt="Language"> EN
                        </div>
                        <ul>
                            <li>
                                <a href="#">TR</a>
                            </li>
                            <li>
                                <a href="#">DE</a>
                            </li>
                        </ul>
                    </div>
                    <div class="button-row">
                        <a href="#" class="button button-yellow">Roi Calculator</a>
                        <a href="demo-request.html" class="button">Request a Demo</a>
                    </div>
                </div>
                <div class="d-flex d-xl-none">
                    <div class="mobile-menu-burger-container">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="mobile-header-menu">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav>
                    <ul>
                        <li class="has-children">
                            <a href="#">Product</a>
                            <ul>
                                <li><a href="document-control.html">Document Control</a></li>
                                <li><a href="nonconformance-and-capa-management.html">Nonconformance and CAPA</a></li>
                                <li><a href="mobile-inspections.html">Multi-Platform Inspections</a></li>
                                <li><a href="integrations.html">Integrations</a></li>
                                <li><a href="supplier-quality-portal.html">Suppier Quality Portal</a></li>
                                <li><a href="analytics.html">Analytics</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Solutions</a>
                            <ul>
                                <li><a href="ship-and-yacht-building.html">Ship and Yacht Building</a></li>
                                <li><a href="composites.html">Composites</a></li>
                                <li><a href="machinery.html">Machinery</a></li>
                                <li><a href="automative.html">Automotive</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="your-blueprint.html">Your Blueprint</a>
                        </li>
                        <li class="has-children">
                            <a href="#">Resources</a>
                            <ul>
                                <li><a href="blog.html">Paperless Blog</a></li>
                                <li><a href="content-library.html">Content Library</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">About Us</a>
                            <ul>
                                <li><a href="our-story.html">Our Story</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<main class="main">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6 col-xl-5">
                <h1>
                    Go
                    <span>Paperless</span>
                    <span>Mobile</span>
                </h1>
                <h2>
                    Quality Management System for Manufacturers
                </h2>
                <p>
                    Empower your shop floor quality with real-time quality inspections, digital nonconformance and CAPA management. Enhance efficiency, ensuring compliance, and lower cost of quality.
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="col-12 col-lg-6 col-xl-7 d-flex align-items-center justify-content-center">
                <lottie-player src="img/lottie.json" background="transparent"  speed="1"  style="width: 100%; height: 100%" loop autoplay></lottie-player>
            </div>
        </div>
    </div>
</main>

<section class="testimonial-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Hear From Our Customers</h2>
                <div class="testimonial-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <p>Implementing PQM has been a game-changer for us, reducing inspection durations by 40%, significantly boosted our operational efficiency and accuracy.</p>
                            <div class="testimonial-user">
                                <div class="testimonial-user-image">
                                    <img src="img/testimonial.png" alt="">
                                </div>
                                <div class="testimonial-user-detail">
                                    <div class="testimonial-user-detail-name">
                                        Jon M. Van Wyk
                                    </div>
                                    <div class="testimonial-user-detail-title">
                                        Global OPEX Manager
                                    </div>
                                    <div class="testimonial-user-detail-company">
                                        TPI Composites, Inc
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <p>Implementing PQM has been a game-changer for us, reducing inspection durations by 40%, significantly boosted our operational efficiency and accuracy.</p>
                            <div class="testimonial-user">
                                <div class="testimonial-user-image">
                                    <img src="img/testimonial.png" alt="">
                                </div>
                                <div class="testimonial-user-detail">
                                    <div class="testimonial-user-detail-name">
                                        Jon M. Van Wyk
                                    </div>
                                    <div class="testimonial-user-detail-title">
                                        Global OPEX Manager
                                    </div>
                                    <div class="testimonial-user-detail-company">
                                        TPI Composites, Inc
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-pagination"></div>
            </div>
        </div>
    </div>
</section>

<section class="box-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title">
                    <h2>Unlocking Value</h2>
                    <p>
                        PQM Quality Management solution Empowers Manufacturers <br>
                        <strong>with unique capabilities</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container small-container">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <img src="img/value-1.svg" alt="">
                    </div>
                    <div class="box-content">
                        <h3>Streamline Data <br>Collection</h3>
                        <p>Capture quality data easily on the shop floor with PQM's mobile tools, enhancing efficiency in monitoring and reporting.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <img src="img/value-2.svg" alt="">
                    </div>
                    <div class="box-content">
                        <h3>
                            Minimize <br>Cost and Risks
                        </h3>
                        <p>
                            Lower quality-related costs and diminish data collection risks, leading to more precise and cost-effective operations.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <img src="img/value-3.svg" alt="">
                    </div>
                    <div class="box-content">
                        <h3>
                            Simplify <br>Compliance
                        </h3>
                        <p>
                            Easily meet and manage industry standards at scale with PQM's comprehensive compliance tools.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <img src="img/value-4.svg" alt="">
                    </div>
                    <div class="box-content">
                        <h3>
                            Accelerate <br>Decision Making
                        </h3>
                        <p>
                            Utilize real-time data access and mobile capabilities of PQM for swift, informed decisions in quality control processes.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <img src="img/value-5.svg" alt="">
                    </div>
                    <div class="box-content">
                        <h3>
                            Ease Supplier <br>Collaboration
                        </h3>
                        <p>
                            Utilize real-time data access and mobile capabilities of PQM for swift, informed decisions in quality control processes.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <img src="img/value-6.svg" alt="">
                    </div>
                    <div class="box-content">
                        <h3>
                            Facilitate Seamless <br>Integration
                        </h3>
                        <p>
                            Effortlessly connect PQM with ERP and MES systems, aligning quality management with broader operational workflows.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="blue-container">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="container small-container">
                    <div class="row align-items-center mb-5">
                        <div class="col-12 col-md-7">
                            <h2>Born And Raised in The Shop Floor!</h2>
                            <p>
                                PQM stands as the <br>cutting-edge mobile solution,
                                <strong>designed to meet quality data collection challenges</strong>
                            </p>
                            <p>
                                A solution which can address key challenges include ensuring data correctness, maintaining accuracy, and achieving timely information delivery, crucial for effective decision-making and upholding stringent industry and customer-enforced quality standards in manufacturing processes.
                            </p>
                            <a href="#">Learn More</a>
                        </div>
                        <div class="col-12 col-md-5">
                            <img src="img/blue-bg-svg.svg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="box">
                                <div class="box-icon">
                                    <img src="img/blue-bg-box-1.svg" alt="">
                                </div>
                                <div class="box-content">
                                    <h3>
                                        Completeness
                                    </h3>
                                    <p>
                                        PQM clears the fog in the shop floor. Inspectors are equipped with a clear task dashboard for all shop floor inspection needs. Incomplete data collection triggers alerts and prevents the sign-off for the manufactured part, mitigating the risks of missed quality checks.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="box">
                                <div class="box-icon">
                                    <img src="img/blue-bg-box-2.svg" alt="">
                                </div>
                                <div class="box-content">
                                    <h3>
                                        Accuracy
                                    </h3>
                                    <p>
                                        PQM facilitates accurate data entry through guided questions and visual proof collection, drastically reducing human error. The modern mobile interface ensures entering results, logging defects, and assigning corrective actions are executed with precision.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="box">
                                <div class="box-icon">
                                    <img src="img/blue-bg-box-3.svg" alt="">
                                </div>
                                <div class="box-content">
                                    <h3>
                                        Timeliness
                                    </h3>
                                    <p>
                                        With PQM, the data is captured into the mobile app right where it's observed, significantly speeding up the process and reducing the likelihood of errors. This immediate digital capture of data ensures that it is not only accurate but also instantly available for analysis and action.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="video-section">
    <div class="container">
        <div class="row">
            <div class="container small-container">
                <div class="row section-title align-items-center">
                    <div class="col-12 col-md-6 col-lg-5">
                        <h2>PQM: The Unrivaled Solution In Manufacturing Quality</h2>
                        <p>
                            <strong>
                                Watch our product overview video
                            </strong>
                        </p>
                        <a href="#" class="button button-blue">
                            Discover PQM
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-7">
                        <a href="#" data-fancybox style="background-image: url(img/video-bg.png)">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="blue-print-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-9 col-xxl-10">
                <h2>
                    PQM Expertise: <br>
                    <strong>Guiding Your Journey to Paperless Quality</strong>
                </h2>
            </div>
            <div class="col-12 col-md-3 col-xxl-2">
                <a href="#" class="button button-black">Your Blueprint</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="box-big">
                    <div class="box-big-content">
                        <h3>
                            Excellent Adoption Assistance and Support Service
                        </h3>
                        <p>
                            Our methodology measures and ensures high software adoption with continuous, dedicated support and guidance for efficient utilization.
                        </p>
                    </div>
                    <div class="box-big-icon">
                        <img src="img/blue-print-1.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="box-big">
                    <div class="box-big-content">
                        <h3>
                            You Own <br>
                            Implementation Blueprint
                        </h3>
                        <p>
                            Every business has unique needs but we are prepared. PQM Experts takes a quick and comprehensive snapshot of your status and needs to draw the path to success.
                        </p>
                    </div>
                    <div class="box-big-icon">
                        <img src="img/blue-print-2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="box-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title">
                    <h2>Advanced Capabilities</h2>
                    <p>
                        <strong>Unveil the Powerful Features of PQM</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container small-container">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <img src="img/capabilities-1.svg" alt="">
                    </div>
                    <div class="box-content">
                        <h3>
                            Check point Library, Easily <br>digitize documents & <br>quality plans
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <img src="img/capabilities-2.svg" alt="">
                    </div>
                    <div class="box-content">
                        <h3>
                            Advanced features for <br>quick and accurate <br>result entry
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <img src="img/capabilities-3.svg" alt="">
                    </div>
                    <div class="box-content">
                        <h3>
                            Inspection task <br>planning via MES <br>Integrations
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <img src="img/capabilities-4.svg" alt="">
                    </div>
                    <div class="box-content">
                        <h3>
                            Automated photo <br>annonations and <br>tagging-watermarking
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <img src="img/capabilities-5.svg" alt="">
                    </div>
                    <div class="box-content">
                        <h3>
                            Inspection result <br>capture via machine <br>park integration
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <img src="img/capabilities-6.svg" alt="">
                    </div>
                    <div class="box-content">
                        <h3>
                            Out of the box <br>process capability <br>reporting
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="row">
            <div class="container small-container">
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-7 order-2 order-md-1">
                        <h2>
                            Since You're here, Take a Moment to Discover The Exceptional Benefits of The PQM.
                        </h2>
                        <a href="#">Discover PQM</a>
                    </div>
                    <div class="col-12 col-md-4 col-lg-5 screen-image order-1 order-md-2">
                        <img src="img/screen.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-xxl-3">
                <img src="img/logo.svg" alt="PQM">
                <ul class="social-media">
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/linkedin.svg" alt="LinkedIn">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/x.svg" alt="X / Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/youtube.svg" alt="YouTube">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/instagram.svg" alt="Instagram">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-8 col-lg-8 col-xl-8 col-xxl-9 d-flex flex-row justify-content-end">
                <ul class="footer-menu">
                    <li>
                        <a href="#">Product</a>
                        <ul>
                            <li><a href="#">Document Control</a></li>
                            <li><a href="#">Multi- Platform Inspections</a></li>
                            <li><a href="#">Suppier Quality Portal</a></li>
                            <li><a href="#">Nonconformance and CAPA</a></li>
                            <li><a href="#">Integrations</a></li>
                            <li><a href="#">Analytics</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Solutions</a>
                        <ul>
                            <li><a href="#">Ship and Yacht Building</a></li>
                            <li><a href="#">Composites</a></li>
                            <li><a href="#">Aerospace</a></li>
                            <li><a href="#">Automotive</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Your Blueprint</a>
                        <ul>
                            <li><a href="#">Fast Track Implementation</a></li>
                            <li><a href="#">Lighting Support</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                        <ul>
                            <li><a href="#">Paperless Blog</a></li>
                            <li><a href="#">Content Library</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                        <ul>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Our Pledge</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row align-items-center copyrights">
            <div class="col-12 col-md-6 col-lg-6">
                2023 PQM © ALL RIGHTS RESERVED
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms Of Service</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="js/app.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>